<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSPINIA | Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>WebTool </a>
        </div>
            <ul class="nav navbar-top-links navbar-right">
               <li>
					<a>
					<i class="fa fa-user"></i>
					</a>
			   </li>
			   <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
               </li>
               <li>
                    <a class="right-sidebar-toggle">
                        <i class="fa fa-tasks"></i>
                    </a>
               </li>
            </ul>
      </nav>
	  </div>
	   
	 <div class="wrapper wrapper-content animated fadeInRight">
	<div class="row">
	<div class="col-lg-2">
	<div class="ibox float-e-margins">
		<div class="ibox-content mailbox-content">
			<div class="file-manager">
				<a href="/emailsender/create" class="btn btn-block btn-primary compose-mail">Compose Mail</a>
				<div class="space-25"></div>
				<h5>Folders</h5>
				<ul style="padding: 0" class="folder-list m-b-md">
					<li><a href="/emailsender/composed"> <i class="fa fa-envelope"></i>Composed Mails</a></li>
					<li><a href="/emailsender/contacts"> <i class="fa fa-user"></i>Contacts</a></li>
					<li><a href="/emailsender/group"> <i class="fa fa-users"></i>Create Group</a></li>
					<li><a href="/emailsender/smtp"> <i class="fa fa-gear"></i>Manage SMTP</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
	
	
			<div class="col-lg-10 animated fadeInRight">
<div class="mail-box-header">
	<form class="pull-right mail-search" action="#" method="post">
		<div class="input-group">
			<input type="text" placeholder="Search email" name="search" class="form-control input-sm">
			<div class="input-group-btn">
				<button class="btn btn-sm btn-primary" type="button">
					Search
				</button>
			</div>
		</div>
	</form>
	<h2>
		Drafts (16)
	</h2>
	<div class="mail-tools tooltip-demo m-t-md">
		<div class="btn-group pull-right">
			<button class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i></button>
			<button class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i></button>
		</div>
		<button title="Refresh inbox" data-placement="left" data-toggle="tooltip" class="btn btn-white btn-sm"><i class="fa fa-refresh"></i> Refresh</button>
		<button title="Mark as read" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> </button>
		<button title="Mark as important" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm"><i class="fa fa-exclamation"></i> </button>
		<button title="Move to trash" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm"><i class="fa fa-trash-o"></i> </button>
	</div>
</div>
	<div class="mail-box">
	<table class="table table-hover table-mail">
	<tbody>
	<tr class="unread">
		<td class="check-mail">
			<input type="checkbox" class="i-checks">
		</td>
		<td class="mail-ontact"><a href="mail_detail.html">Anna Smith</a></td>
		<td class="mail-subject"><a href="mail_detail.html">Lorem ipsum dolor noretek imit set.</a></td>
		<td class=""><i class="fa fa-paperclip"></i></td>
		<td class="text-right mail-date">6.10 AM</td>
	</tr>
	</tbody>
	</table>
	</div>
	
	
	</div>
</div>


		
	
</div>

   <div class="footer">
	   <div class="pull-right">
		   10GB of <strong>250GB</strong> Free.
	   </div>
	   <div>
		   <strong>Copyright</strong> Example Company &copy; 2014-2015
	   </div>
   </div>
</div>
   

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>


    <script>
        $(document).ready(function() {
            setTimeout(function() {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 4000
                };
                toastr.success('Responsive Admin Theme', 'Welcome to INSPINIA');

            }, 1300);


            var data1 = [
                [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
            ];
            var data2 = [
                [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
            ];
            $("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                    {
                        series: {
                            lines: {
                                show: false,
                                fill: true
                            },
                            splines: {
                                show: true,
                                tension: 0.4,
                                lineWidth: 1,
                                fill: 0.4
                            },
                            points: {
                                radius: 0,
                                show: true
                            },
                            shadowSize: 2
                        },
                        grid: {
                            hoverable: true,
                            clickable: true,
                            tickColor: "#d5d5d5",
                            borderWidth: 1,
                            color: '#d5d5d5'
                        },
                        colors: ["#1ab394", "#1C84C6"],
                        xaxis:{
                        },
                        yaxis: {
                            ticks: 4
                        },
                        tooltip: false
                    }
            );

            var doughnutData = [
                {
                    value: 300,
                    color: "#a3e1d4",
                    highlight: "#1ab394",
                    label: "App"
                },
                {
                    value: 50,
                    color: "#dedede",
                    highlight: "#1ab394",
                    label: "Software"
                },
                {
                    value: 100,
                    color: "#A4CEE8",
                    highlight: "#1ab394",
                    label: "Laptop"
                }
            ];

            var doughnutOptions = {
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                percentageInnerCutout: 45, // This is 0 for Pie charts
                animationSteps: 100,
                animationEasing: "easeOutBounce",
                animateRotate: true,
                animateScale: false
            };

            var ctx = document.getElementById("doughnutChart").getContext("2d");
            var DoughnutChart = new Chart(ctx).Doughnut(doughnutData, doughnutOptions);

            var polarData = [
                {
                    value: 300,
                    color: "#a3e1d4",
                    highlight: "#1ab394",
                    label: "App"
                },
                {
                    value: 140,
                    color: "#dedede",
                    highlight: "#1ab394",
                    label: "Software"
                },
                {
                    value: 200,
                    color: "#A4CEE8",
                    highlight: "#1ab394",
                    label: "Laptop"
                }
            ];

            var polarOptions = {
                scaleShowLabelBackdrop: true,
                scaleBackdropColor: "rgba(255,255,255,0.75)",
                scaleBeginAtZero: true,
                scaleBackdropPaddingY: 1,
                scaleBackdropPaddingX: 1,
                scaleShowLine: true,
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                animationSteps: 100,
                animationEasing: "easeOutBounce",
                animateRotate: true,
                animateScale: false
            };
            var ctx = document.getElementById("polarChart").getContext("2d");
            var Polarchart = new Chart(ctx).PolarArea(polarData, polarOptions);

        });
    </script>
</body>
</html>
